{
  "name": "rn-monorepo-clean",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "packageManager": "pnpm@10.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LovesWorking/react-native-buoy.git"
  },
  "bugs": {
    "url": "https://github.com/LovesWorking/react-native-buoy/issues"
  },
  "homepage": "https://github.com/LovesWorking/react-native-buoy#readme",
  "scripts": {
    "build": "pnpm run build:packages",
    "build:packages": "lerna run build --stream",
    "build:all": "pnpm run clean && pnpm install && pnpm run build:packages",
    "clean": "lerna run clean && rimraf node_modules packages/*/node_modules example/node_modules",
    "clean:packages": "lerna run clean",
    "create:package": "node scripts/create-package.js",
    "dev": "pnpm start",
    "start": "pnpm --filter example start",
    "ios": "pnpm --filter example ios",
    "android": "pnpm --filter example android",
    "typecheck": "lerna run typecheck --stream",
    "typecheck:all": "pnpm run typecheck && tsc --noEmit",
    "lint": "eslint \"packages/**/*.{js,ts,tsx}\" \"example/**/*.{js,ts,tsx}\"",
    "test": "pnpm run build && pnpm run typecheck && pnpm run lint",
    "test:packages": "lerna run test --stream",
    "fresh": "pnpm run clean && pnpm install && pnpm run build",
    "zip": "bash scripts/gpt5-zip-repo.sh",
    "zip:review": "bash scripts/gpt5-zip-repo.sh ./gpt5-review.zip",
    "screenshot": "bash scripts/screenshot.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changeset": "changeset",
    "smoke": "node tests/smoke/imports.cjs",
    "release:version": "pnpm changeset version && pnpm install",
    "release:publish": "pnpm run build:packages && pnpm changeset publish",
    "release": "bash scripts/release.sh",
    "release:all": "bash scripts/release-all.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.35.0",
    "@lerna-lite/cli": "^4.1.2",
    "@lerna-lite/publish": "^4.1.2",
    "@lerna-lite/run": "^4.1.2",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^7.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "react-native-builder-bob": "^0.40.13",
    "rimraf": "^5.0.10",
    "typescript": "~5.8.3",
    "vitepress": "^1.6.4"
  }
}
